/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2017 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

@cq-allowedstyles-field-spacing: 10px;

// group fields have nesting - use calc'd width over flex layout
.cq-AllowedStyles-groupField {
  float: left;
  max-width: ~"calc((100% - @{cq-allowedstyles-field-spacing}) / 2)";
  margin-left: @cq-allowedstyles-field-spacing;

  &:first-child {
    margin-left: 0;
  }
}

.cq-AllowedStyles-styles {
  clear: both;
}

.cq-AllowedStyles-style {
  display: flex;
}

.cq-AllowedStyles-styleField.coral-Form-field {
  min-width: 90px;
  margin-left: @cq-allowedstyles-field-spacing;

  &:first-child {
    margin-left: 0;
  }
}
