.optionvalue-primary-container {

  margin: 0 !important;
  display: block;

  >label {
    margin: 0;
  }

  >span {
    margin-bottom: 0.875rem;
  }

  div.coral-Form-fieldwrapper {
    width: 92%;
    display:  inline-block;
    vertical-align: middle;

    .dropdown-container {
      input[type=text] {
        width: 92%;
      }
    }

  }

  a.add-option-value {
    cursor: pointer;
    vertical-align: bottom;
    margin-bottom: 1.75rem;
  }

}

ul.added-option-values {
  list-style: none;
  display: list-item;
  padding-left: 0;

  input[type=radio] {
    opacity: 1;
    vertical-align: middle;
    position: relative;
    margin: 0.5rem;
    display: none;
  }

  input[type=text] {
    vertical-align: middle;
    width: 80%;
  }

  li {
    margin-bottom: 0.5rem;

    a.remove-option-value {
      vertical-align: middle;
    }
  }
}

.remove-option-value:hover {
  cursor: pointer;
}
