@slideshow-list-actions-width: 4.75rem;

.cq-Slideshow-list {
    display: table;
    width: 100%;

    > * {
        display: table-cell !important;
        vertical-align: top;
    }

    > .cq-Slideshow-list-actions {
        padding-left: 10px;
        /* Fixed width equivalent to the width of two buttons it contains. Requires a fixed width in order to have the first cell flexible */
        width: @slideshow-list-actions-width;
        min-width: @slideshow-list-actions-width;
        text-align: right;
    }

    .cq-Slideshow-select.coral-Form-field {
        width: 100%;
    }
}