/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2013 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

@padding-xy: 0.9375rem; // from Coral
@tab-header-height: 3.125rem; // coral-Dialog-header height
@tab-header-height-fullscreen: 4.125rem; // coral-Dialog-header height (fullscreen)
@content-width: 35rem; // arbitrary
@content-height: 30rem; // arbitrary

// Header actions
.cq-dialog-header-action {
    padding: 0 @padding-xy;
    line-height: @tab-header-height;
}
.cq-Dialog[fullscreen] .cq-dialog-header-action {
    line-height: @tab-header-height-fullscreen;
}
coral-dialog.cq-compat-dialog .cq-dialog-header .cq-dialog-actions {
    position: absolute;
    top: 0;
    right: @padding-xy;
}

// Allow scrolling on fullscreen dialogs
coral-dialog.cq-Dialog[backdrop=none][fullscreen] {
    pointer-events: auto;
}
// Fixed width/height & scrolling on floating dialogs
.cq-dialog-floating {
    .cq-dialog-content {
        width: @content-width;
        height: @content-height;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

// Allow the Side panel to overlay the dialog backdrop
.cq-dialog-backdrop {
    z-index: 920; // Coral uses z-indexes > 1000 for dialogs and backdrop
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    -webkit-transition: opacity 0.35s;
    -moz-transition: opacity 0.35s;
    -o-transition: opacity 0.35s;
    -ms-transition: opacity 0.35s;
    transition: opacity 0.35s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);

    &.is-open {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
}
#SidePanel.cq-dialog-is-open {
    z-index: 940;
}