/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2016 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/* Effective permissions */

.cq-sites-EffectivePermissionsDialog {

    coral-dialog-content {
        max-width: 70rem;
        max-height: 35rem;
        overflow-y: scroll;
    }

    .foundation-layout-list {

        .card-page .main {
            width: 12.5rem;
            border-right: 0.0625rem solid #d2d2d2;
            height: 100%;
            padding-left: 0.625rem;
        }

        .card-page .main,
        .card-page .permission {
            line-height: 3.125rem;
            vertical-align: middle;
            margin-top: 0;
        }

        .card-page .permission {
            width: 7rem;
            text-align: center;
        }

        .card-page .main.full-info{
            line-height: 1.125rem;
        }

        header.card-page {
            padding: 0;
        }

        header.card-page .main,
        header.card-page .permission {
            font-weight: bold;
        }

        header.card-page .sort {
            float: right;
        }

        article.card-page .permission {
            display: inline-block;
            line-height: 3.125rem;
            vertical-align: middle;
            float: left;
        }
    }

    article.card-page {

        & > .label {
            border-bottom: 0.0625rem solid #d2d2d2;
        }

        .main.full-info {
            text-transform: none;
        }

        .main.full-info > .path {
            display: block;
            font-size: 0.75rem;
            margin-top: 0.4375rem;
        }
    }

    .card-page .main.full-info > .restrictions {
        font-size: 0.75rem;
        color: rgba(0, 0, 0, 0.4);
    }
}