/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2016 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

// Width for 2 buttons
@actions-width: 82px;

td[is='coral-table-cell'] {

  &.cq-sites-Permissions-actions {
    width: @actions-width;
    mix-width: @actions-width;
    max-width: @actions-width;
    background-color: #fafafa;
    text-align: right;
  }
}

.cq-sites-ClosedUserGroup-permissions {
  height: 380px;
}

.cq-sites-Permissions-thumbnail {
    width: 48px;
    height: 48px;
    vertical-align: middle;
    margin-right: 0.625rem;
}

.cq-sites-Permissions-label {
  line-height: 2.6875rem;
}

.cq-sites-Permissions-aclContainer .coral-FixedColumn-column {
  width: 12rem;
  max-width: 35rem;
}

.cq-sites-Permissions-labelColumn {
  padding-left: 0;
}

.cq-sites-Permissions-checkColumn {
  width: 9rem;
}

.cq-sites-Permissions-labelColumn--emptyRow {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}