@policy-list-actions-width: 5rem;

.cq-Policy-list {
    display: table;
    width: 100%;

    > * {
        display: table-cell !important;
        vertical-align: bottom;
    }

    > .cq-Policy-list-actions {
        padding-left: 10px;
        padding-bottom: .375rem;
        /* Fixed width equivalent to the width of two buttons it contains. Requires a fixed width in order to have the first cell flexible */
        width: @policy-list-actions-width;
        min-width: @policy-list-actions-width;
        text-align: right;
    }

    .cq-Policy-dialog-select.coral-Form-field {
        width: 100%;
    }
}

.coral-Form--aligned .cq-Policy-list {
    margin: 0 0 .9375rem 0;
}

.cq-Policy-openClassicDesign {
    display: none;

    &.is-visible {
        display: block;
    }
}

.cq-Policy-templates-list {
    // @coral - it seems that only the selectable mode forces the selection cell to 
    td[is="coral-table-cell"].cq-Policy-templates-list-thumbnailcell {
        width: 3rem;
        height: 3rem;        
        padding: 0;

        // we target directly the thumbnail image
        img {
            width: 100%;
            height: 100%;
            line-height: 3rem;
            vertical-align: middle;
            object-fit: cover;
        }        
    }

    // style the link of the template
    // workaround for CQ-104364 foundation-collection-item-action adapter doesn't support a target for a given href
    // and usage of foundation-layout-table-cellwrapper, as this class is used in js and expects a src on the table element
    .cq-Policy-templates-anchor {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}

.cq-Policy-policyWrapper,
.cq-Policy-designWrapper {

    &.coral-Form-fieldset .coral-Form-fieldset-legend {
        margin-top: 1.5625rem;
    }
}

/** Avoid overflow issues with nested fixed columns */
.cq-Policy-wrapper .coral-FixedColumn-column .coral-FixedColumn-column {
    margin-left: 0;
    margin-right: 0;
}

.cq-dialog-floating .cq-dialog-content.cq-Policy-wrapper coral-panel-content {
    padding: 0;
}

.cq-dialog-floating .cq-dialog-content.cq-Policy-wrapper .coral-FixedColumn-column {
    margin: 0;
    padding: 0;

    & + .coral-FixedColumn-column {
        margin-left: 0.9375rem;
    }
}

.cq-dialog-floating .cq-Policy-templates .coral-Form-fieldlabel {
    width: 100%;
}

.cq-Policy-wrapper-description {
    margin: 0 0 .375rem;
}