.diff-GlobalBar coral-actionbar-primary {
    left: 0;
    width: 100%;
}

.diff-GlobalBar coral-actionbar-primary coral-actionbar-item:first-of-type  {
    width: 50%;
}

.diff-GlobalBar coral-actionbar-primary coral-actionbar-item {
    width: 40%;
}

.diff-GlobalBar coral-actionbar-secondary coral-actionbar-item:last-of-type {
    float: right;
}

.diff-iframe-activator {
    width: 100%;
    text-align: left !important;
    overflow: hidden;
}

.diff-iframe-activator:hover {
    color: #87beff !important;
}

