/* References */

#refSpinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
}

#refSpinner > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#references {
    background-color: white;
    border-left: 0.0625rem solid #d2d2d2;
    border-right: 0.0625rem solid #d2d2d2;
    margin-top: 0.5rem;
}

#references .list {
    padding: 0.8rem;
    padding-top: 0;
}

#references .list header {
    border-bottom: 0.0625rem solid #d2d2d2;
    background: none;
}

#references .list header[class^="card-"],
#references .list header[class*=" card-"] {
    font-size: 0.8125rem;
}

#references .list .image {
    background-position: center;
    background-repeat: no-repeat;
    background-clip: content-box;
    width: 3rem;
    height: 2.5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    margin-left: 0.25rem;
    margin-right: 1.125rem;
}

