<!--/*
    ADOBE CONFIDENTIAL

    Copyright 2019 Adobe
    All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Adobe and its suppliers, if any. The intellectual
    and technical concepts contained herein are proprietary to Adobe
    and its suppliers and are protected by all applicable intellectual
    property laws, including trade secret and copyright laws.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Adobe.
*/-->
<section data-sly-use.styles="${'com.adobe.cq.editor.model.StyleSelector' @ path=request.requestPathInfo.suffix}" class="coral-Form-fieldset" data-cq-styleselector="true">
    <div data-sly-repeat.group="${styles.styleGroups}" class="coral-Form-fieldwrapper">
        <label class="coral-Form-fieldlabel" id="label_cq-styleselector-group-${groupList.index}">${group.label}</label>
        <coral-select name="./cq:styleIds" class="coral-Form-field" multiple="${group.multiple}" labelledby="label_cq-styleselector-group-${groupList.index}">
            <coral-select-item data-sly-test="${!group.multiple}" value="">${'None' @ i18n}</coral-select-item>
            <coral-select-item data-sly-repeat.style="${group.styles}" value="${style.id}" selected="${style.selected}">${style.label}</coral-select-item>
        </coral-select>
    </div>
    <input type="hidden" name="./cq:styleIds@Delete"/>
    <input type="hidden" name="./cq:styleIds@TypeHint" value="String[]"/>
</section>