/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2016 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.cq-FileUpload {
  position: relative;
  display: block;
  width: 100%;

  &.is-filled {
    .cq-FileUpload-icon {
      display: none;
    }

    .cq-FileUpload-thumbnail-img {
      display: block;
    }

    .cq-FileUpload-edit,
    .cq-FileUpload-clear,
    .cq-FileUpload-picker {
      display: inline-block;
    }
  }

  &.is-disabled {
    opacity: .3;

    .cq-FileUpload-browse {
      cursor: text;
      text-decoration: none;

      // @deprecated - legacy handling for the Coral2 version
      .coral-FileUpload-input {
        font-size: 0;
      }
    }
  }

  &:not(.is-disabled) {
    // active means that the drop support has been activated (dragstart usually)
    &.is-active, &.is-dragging, &.is-hovered {
      // display border around dropzone
      .cq-FileUpload-thumbnail {
        border-color: #a0a0a0;
      }

      .cq-FileUpload-thumbnail-dropHere {
        color: #a0a0a0;
      }
    }

    // file or asset reference chosen
    &.is-filled {
      // .is-dragging and .is-hovered are synonymous. .is-hovered is legacy
      // they signal drag over the dropzone
      &.is-dragging, &.is-hovered {
        // display a blue overlay on the thumbnail
        .cq-FileUpload-thumbnail-img:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: #2583db;
          opacity: .5;
        }
      }
    }
  }
}

.cq-FileUpload-thumbnail {
  position: relative;
  max-width: 100%;
  padding: 15px;
  margin: 15px auto;
  border: 1px dashed rgba(0,0,0,0.2);
  border-radius: 5px;
  text-align: center;
}

.cq-FileUpload-thumbnail-img {
  position: relative;
  max-width: 200px;
  margin: auto;

  word-wrap: break-word;

  img {
    max-width: 100%;
    max-height: 200px;
    vertical-align: bottom;
  }
}

.cq-FileUpload-edit,
.cq-FileUpload-clear,
.cq-FileUpload-picker {
  display: none;
}

.cq-FileUpload-icon {
  display: block;
  margin: 5px auto;
}

.cq-FileUpload-browse {
  position: relative;
  cursor: pointer;
}

.cq-dialog-floating {
  .cq-dialog-content {
    // hides large vertical spacing under fileupload components that appear in floating dialogs
    .coral-FileUpload-input {
      font-size: 0;
    }
  }
}

.coral--dark  {
  .cq-FileUpload-thumbnail {
    background: #464646;
  }
}