/**
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

#form-fields {
    position: absolute;
    list-style: none;
    border-top: 0;
    padding-left: 0;
    clear: both;
    margin-left: 43%;

    /* disable select on checkboxes */
    pointer-events: none;

    /* disable input fields */
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;
    width: 15.625rem;

    section.open {
        /*margin: 1em;*/
        margin-left: 1px;
        margin-right: 0;

        >.heading {
            background: #515556 !important;
            border-top: 0.0625rem solid #2a2a2a;
            border-bottom: 0.0625rem solid #2a2a2a;
            -webkit-box-shadow: -0.0625rem 0.0625rem 0 0 #515556;
            -moz-box-shadow: -0.0625rem 0.0625rem 0 0 #515556;
            box-shadow: -0.0625rem 0.0625rem 0 0 #515556;
            text-transform: uppercase;
            font-size: 0.7rem;
            padding: 0.375rem 0.9375rem;
            display: block;
        }

        >.heading:after {
            content: "\25BE";
            position: absolute;
            right: 1.5rem;
            font-size: 1rem;
        }

        >ul.checklist.fold {
            li {
                margin: 0.5rem;
            }
        }
    }

}

/* override CUI */
.coral-Slider.disabled .fill {
    background-color: #7da9e8;
    border-color: #6485c5;
}

.coral-DatePicker {
    width: 12.5rem !important;
}

[data-type=property] {
    input[type=text] {
        width: 100%;
    }
}

.coral-DatePicker {
    width: 12.5rem !important;
}

.coral-Search--cqSearchPanel, .coral-TagList--cqSearchPanel,
.coral-Form-field.coral-Search--cqSearchPanel.coral-Autocomplete {
    margin: 0;
    padding: 0.875rem 0.875rem 0.75rem;
    background-color: #e1e1e1;
    background-image: none;
    width: auto;

    .coral-InputGroup--block {
        width: 200px;
    }
    .coral-DecoratedTextfield--cqSearchPanel {
        width: 200px;
    }
}

.coral-Form--vertical .panel .coral-Form-field {
    margin: 0;
    width: auto;
}

[data-type=fulltext] .search {
    margin: 0;
    padding: 0.875rem 0.875rem 0.75rem;
    background-color: #e9e9e9;
    border-top: .0625rem solid #ececec;
    border-bottom: .0625rem solid #d4d4d4;

    .coral-DecoratedTextfield {
        width: 100%;
    }
}


/* override coral */
ol li + li, ul li + li {
    margin-top: 0;
}

.foundation-wizard-control {
    &[data-action=prev] {
        float: right;
    }

    &[data-action=cancel] {
        display: none;
    }
}
